TWELVE_DATA_API_KEY="e40fcead02054731aef55d2dfe01cf47"
DEFAULT_SYMBOL="BTC/USD"
DEFAULT_INTERVAL="15min"
TORCH_DEVICE=cuda
ALPHALENS_MODEL_BUCKET="alphalens-forecast-model-store"
ALPHALENS_MODEL_PREFIX="production"
ALPHALENS_S3_ONLY=true
ALPHALENS_REQUIRE_S3=true